@import "Media.css";
@import "Footer.css";
@import "Body.css";
.container{
    height: 100vh;
}
  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    font-size: 70px;
  }
  /* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  /* Create five equal columns that floats next to each other */
.column {
    grid-area: column;
    float: left;
    width: 20%;
    padding: 1px;
    border: 1px solid #000;
    border-radius: 5px;
    display: flex;
    flex-flow: column wrap;
    flex-wrap: wrap !important;
    justify-items: flex-start;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
      border-radius: 5px;
    }
  }
  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20vw;
   
    height:54vh;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
    width: 25vw;
    height: 40vh;
    text-align: center;
    margin-top: 10px;
  }
  
  .container {
    padding: 2px 16px;
  }
  #row_card{margin: 0 -5px;}
  #row_card:after {
    content: "";
    display: table;
    clear: both;
  }
  #column_card{
    float:center;
    width: 20%;
    padding: 0 10px;
  }
  #img_animal{
    width:20vw;

}
.quote-text{
  width: 100% !important;
  text-align: CENTER !important;
}
  @media screen and (max-width: 600px) {
    #column_card {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .card{
        width:60vw !important;
    }
    #img_animal{
        width:55vw !important;
    }
  }
  .quote-text{
    width: 100%;
    text-align: CENTER;
}
