@media (min-width: 600px) {
  #grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px auto 30px;
    grid-template-areas:
    "hd hd " 
     " nav nav  sd sd" 
     " cont cont" 
     " foot foot "
     "social social";
  }
  #avatar{
    width: 50vw;
    height: 50vh;
}
  footer{
    text-align: center;
    width:100vw;
  }
.animal_mob{
  height:40vh;
  width: 19.5vw; 
  display: flex;
  justify-content:space-around;
  
}
#social{
  width:100vw;
} 
#navBackGround{
  width:100vw;
  overflow-x: hidden;
  overflow-y: hidden;
}
}
@media (min-width: 1000px) {
  article {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }
  #avatar{
    width: 20vw;
  }
  .animal_mob{
    height:40vh;
    width: 19.5vw; 
    display: flex;
    justify-content:space-around;
    
  }
}
/* For Iphone X only for Iphone X or 6/8 */
@media (min-width:  320px) and (max-width:380px)  {
  body{
      padding-bottom: 20px;
      overflow-x: hidden;
  }
      .page{
       display: grid;
       width: 100vw;
       height: 100vh;
       grid-template-columns: repeat(1, 374px);
       grid-template-rows:50px 300px auto 1fr 100px ;
       grid-template-areas:
        "hd" 
       "nav" 
       "cont" 
       "foot" 
       "social";
  }
   #title{
       height: 6.6vh;
       width: 100vw;
       background-color: chocolate;
  }
   section{
       height: 20vh;
       width: 100vw;
       margin-right: 100px;
       margin-right:3px;
       text-align: center;
       display: flex;
       flex-direction: column;
  }
   .input_adj{
       padding: 1px;
       text-align: center;
       width: auto;
  }
   #navBackGround{
       width:100vw;
       overflow-x: hidden;
       overflow-y: hidden;
  }
   #social{
       width:95vw;
  }
   .animal_mob{
          height: 300px;
          width: 100%;
   }
  .card {
      height: 40vh;
      width: 100vw;
      text-align: center;
      border-radius: 10px;
  }
   h4{
       margin-left: 10px;
  }
   footer{
       text-align: center;
       width:100vw;
  }
  .bio{
      width: 100vw;
  }
  #avatar{
      width: 100%;
      height: 40vh;
  }
}
@media (min-width:381px) and (max-width:599px){
  #grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px auto 30px;
    grid-template-areas:
    "hd hd " 
     " nav nav  sd sd" 
     " cont cont" 
     " foot foot "
     "social social";
  }
  #avatar{
    width: 50vw;
    height: 50vh;
}
  footer{
    text-align: center;
    width:100vw;
  }
.animal_mob{
  height:40vh;
  width: 19.5vw; 
  display: flex;
  justify-content:space-around;
  
}
#social{
  width:100vw;
  height: 15vh;
} 
#navBackGround{
  width:100vw;
  overflow-x: hidden;
  overflow-y: hidden;
}
section{
  height: 20vh;
  width: 100vw;
  margin-right: 100px;
  margin-right:3px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
}
@media (min-width:237px) and (max-width:300px) {
  #grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px auto 30px;
    grid-template-areas:
    "hd hd " 
     " nav nav  sd sd" 
     " cont cont" 
     " foot foot "
     "social social";
  }
  #avatar{
    width: 1vw;
    height: 10vh;
}
  footer{
    text-align: center;
    width:100vw;
  }
.animal_mob{
  height:40vh;
  width: 19.5vw; 
  display: flex;
  justify-content:space-around;
  
}
#social{
  width:10vw;
  height: 15vh;
} 
#navBackGround{
  width:100vw;
  overflow-x: hidden;
  overflow-y: hidden;
}
section{
  height: 20vh;
  width: 100vw;
  margin-right: 100px;
  margin-right:3px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
}