/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
      border-radius: 5px;
    }
  }
  @media screen and (max-width: 600px) {
    #column_card {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .card{
        width:60vw !important;
    }
    #img_animal{
        width:55vw !important;
    }
  }
