<!DOCTYPE >
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Blog Website2</title>
      <link rel="stylesheet" href="Static/css/BlogWebPage2.css" />
      <meta name="viewport" content="width=device-width, user-scalable=no">
   </head>
   <body>
      <div class="card">
         <img id="avatar" src="Static/img/Avatar.jpg" alt="Avatar">
      </div>
      <div class="bio">
         <h4><b>Alaa Ahmed</b></h4>
         <article><u>Alaa Ahmed El Bardissi</u> was born in Cairo/Egypt in 2001.
            I'am a junior  <q>Just finished my second year</q>   Up to Level 3! at CIC ( Canadian International College).
            Major: Business Tecnology (which is 30% Business courses and 70% computer science courses).
         </article>
      </div>
      <div class="page">
         <div class="head" id="title">
            <p>Animals</p>
            <a class="link" id="Blog" href="Blog-post.html">Blog</a>
            <a class="link" id="Home" href="index.html">Home</a>
         </div>
         <div id="navBackGround">
            <table>
               <tr>
                  <td><img class="animal_mob" src="Static/img/Deer.jpeg" alt=""/></td>
                  <td><img  class="animal_mob"  src="Static/img/Owl.jpeg" alt=""/></td>
                  <td><img  class="animal_mob"  src="Static/img/Rabit.jpeg" alt=""/></td>
                  <td><img  class="animal_mob"  src="Static/img/Duck.jpeg" alt=""/></td>
               </tr>
            </table>
         </div>
         <section>
            <h4>Join us Today</h4>
            <input class="input_adj" type="text" placeholder="Name" name="name" required="" />
            <input class="input_adj" type="text" placeholder="Email" required="" /> <br> <br>
            <input id="Sign_in" type="submit" value="Sign in" />
         </section>
         <div id="social">
            <strong>Contact us!</strong><br />
            <a class="Contact" href="https://www.facebook.com/">FaceBook</a>
            <a class="Contact" href="https://twitter.com/">Twitter</a>
            <a class="Contact" href="https://www.linkedin.com/">LinkedIn</a>
         </div>
         <footer>
            <strong>Designed by<em> Alaa El Bardissi.</em></strong>
         </footer>
      </div>
   </body>
</html>