<!DOCTYPE >
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Index</title>
      <link rel="stylesheet" href="Static/css/index.css" />
      <meta name="viewport" content="width=device-width, user-scalable=no">
   </head>
   <body>
      <div class="page">
         <div class="header">
            <p>Beautiful Animals</p>
         </div>
         <div class="topnav">
            <a href="#">Mammals</a>
            <a href="#">Rodents</a>
            <a href="#">Others</a>
            <a href="Blog-post.html">Blog</a>
         </div>
         <div class="row">
            <div class="column">
               <h2>Qoute 1</h2>
               <p class="quote-text"><strong> If all the beasts were gone, men would die from a great loneliness of spirit,
                  for whatever happens to the beasts also happens to the man.
                  All things are connected.</strong>
               </p>
               <img id="img_animal" src="Static/img/Owl.jpeg" alt=""/> 
            </div>
            <div class="column">
               <h2>Qoute 2</h2>
               <p class="quote-text"><strong> "The animals of the world exist for their own reasons. They were not made for humans any more than black people were made for white, or women created for men." ― Alice Walker
                  "The greatness of a nation and its moral progress can be judged by the way its animals are treated." ― Mahatma Gandhi
                  "An animal's eyes have the power to speak a great language." ― Martin Buber</strong>
               </p>
            </div>
            <div class="column">
               <h2>Qoute 3</h2>
               <p class="quote-text"><strong> "If having a soul means being able to feel love and loyalty and gratitude, then animals are better off than a lot of humans."―James Herriot
                  "Until one has loved an animal, a part of one's soul remains unawakened." ― Anatole France
                  "You think those dogs will not be in heaven! I tell you they will be there long before any of us." ― Robert Louis Stevenson
                  "We patronize the animals for their incompleteness, for their tragic fate of having taken form so far below ourselves.
                  </strong>
               </p>
            </div>
            <div class="column">
               <h2>Qoute 4</h2>
               <p class="quote-text"><strong> "The animals of the world exist for their own reasons. They were not made for humans any more than black people were made for white, or women created for men." ― Alice Walker
                  "The greatness of a nation and its moral progress can be judged by the way its animals are treated." ― Mahatma Gandhi
                  "An animal's eyes have the power to speak a great language." ― Martin Buber</strong>
               </p>
            </div>
            <div class="column">
               <h2>Qoute 5</h2>
               <p class="quote-text"> <strong>"How it is that animals understand things I do not know,
                  but it is certain that they do understand."</strong>
               </p>
            </div>
         </div>
         <div class="footer">
            <footer>
               <p class="quote-text">Design By : <em><b>Alaa El Bardissi</b></em></p>
            </footer>
         </div>
      </div>
   </body>
</html>